<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamayaPatra.Common\SamayaPatra.Common.csproj" />
    <ProjectReference Include="..\SamayaPatra.Repository\SamayaPatra.Repository.csproj" />
  </ItemGroup>

</Project>
