# samaya-patra

./: README.md  SamayaPatra.sln
SamayaPatra/: Program.cs  SamayaPatra.csproj  Startup.cs  appsettings.json
SamayaPatra.Business/: BALCheckPoint.cs  BALCommon.cs  BALRoute.cs  BALTransaction.cs  BALUser.cs  BALVehicle.cs  SamayaPatra.Business.csproj
SamayaPatra.Common/: CheckPoint.cs  ReportInfo.cs  Route.cs  RouteCheckPoint.cs  SelectOption.cs  Transaction.cs  TransactionsDetail.cs  User.cs  UserRole.cs  Vehicle.cs
SamayaPatra.Helper/: Extensions.cs  PasswordHash.cs  SamayaPatra.Helper.csproj
SamayaPatra/Controllers/: AccountController.cs  BaseController.cs  CheckPointController.cs  CommonController.cs  HomeController.cs  ReportController.cs  RouteController.cs  TransactionController.cs  UserController.cs  VehicleController.cs
SamayaPatra/Database/: SamayaPatra.bak
SamayaPatra/Properties/: launchSettings.json
SamayaPatra/Views/: _ViewImports.cshtml
SamayaPatra/Views/Account/: AccessDenied.cshtml  Error.cshtml  Login.cshtml
SamayaPatra/Views/CheckPoint/: Index.cshtml
SamayaPatra/Views/Home/: Index.cshtml
SamayaPatra/Views/Report/: Index.cshtml
SamayaPatra/Views/Route/: Add.cshtml  Index.cshtml
SamayaPatra/Views/Shared/: _Layout.cshtml
SamayaPatra/Views/Transaction/: Index.cshtml  List.cshtml
SamayaPatra/Views/User/: Add.cshtml  Index.cshtml
SamayaPatra/Views/Vehicle/: Add.cshtml  Index.cshtml
SamayaPatra/wwwroot/lib/jquerycalendar/css/: jquery.datepick.css
SamayaPatra/wwwroot/scripts/: app.js
SamayaPatra/wwwroot/styles/: site.css
(+2 files in other folders)
