<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SamayaPatra.Business\SamayaPatra.Business.csproj" />
    <ProjectReference Include="..\SamayaPatra.Common\SamayaPatra.Common.csproj" />
    <ProjectReference Include="..\SamayaPatra.Helper\SamayaPatra.Helper.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-validation\" />
  </ItemGroup>

</Project>
